2025-03-23 21:50:41,419 - INFO - ==================================================
2025-03-23 21:50:41,419 - INFO - 面部表情分类模型训练开始
2025-03-23 21:50:41,419 - INFO - ==================================================
2025-03-23 21:50:41,480 - INFO - 已启用混合精度训练
2025-03-23 21:50:41,480 - INFO - 检测到 1 个GPU设备，显存配置成功
2025-03-23 21:50:41,480 - INFO - 配置信息已保存到: ../logs/20250323-215041/config.txt
2025-03-23 21:50:42,646 - INFO - 训练集样本数: 28224
2025-03-23 21:50:42,647 - INFO - 验证集样本数: 3529
2025-03-23 21:50:42,647 - INFO - 测试集样本数: 3519
2025-03-23 21:50:42,647 - INFO - 类别分布: {0: 2467, 1: 191, 2: 652, 3: 7528, 4: 10309, 5: 3515, 6: 3562}
2025-03-23 21:50:42,647 - INFO - 类别权重: {0: 11.440616132955006, 1: 147.7696335078534, 2: 43.28834355828221, 3: 3.749202975557917, 4: 2.7378019206518576, 5: 8.02958748221906, 6: 7.92363840539023}
2025-03-23 21:50:42,647 - INFO - 每个epoch的训练步数: 220
2025-03-23 21:50:42,647 - INFO - 每个epoch的验证步数: 27
2025-03-23 21:50:42,647 - INFO - 测试的步数: 27
2025-03-23 21:50:42,648 - INFO - 创建模型...
2025-03-23 21:50:44,596 - INFO - 已冻结基础模型的前 100 层，共 75 层可训练
2025-03-23 21:50:46,623 - INFO - Model: "sequential"
2025-03-23 21:50:46,623 - INFO - _________________________________________________________________
2025-03-23 21:50:46,623 - INFO -  Layer (type)                Output Shape              Param #   
2025-03-23 21:50:46,624 - INFO - =================================================================
2025-03-23 21:50:46,628 - INFO -  resnet50 (Functional)       (None, 7, 7, 2048)        23587712  
2025-03-23 21:50:46,628 - INFO -                                                                  
2025-03-23 21:50:46,629 - INFO -  global_average_pooling2d (  (None, 2048)              0         
2025-03-23 21:50:46,629 - INFO -  GlobalAveragePooling2D)                                         
2025-03-23 21:50:46,629 - INFO -                                                                  
2025-03-23 21:50:46,629 - INFO -  batch_normalization (Batch  (None, 2048)              8192      
2025-03-23 21:50:46,629 - INFO -  Normalization)                                                  
2025-03-23 21:50:46,629 - INFO -                                                                  
2025-03-23 21:50:46,629 - INFO -  dense (Dense)               (None, 512)               1049088   
2025-03-23 21:50:46,629 - INFO -                                                                  
2025-03-23 21:50:46,630 - INFO -  batch_normalization_1 (Bat  (None, 512)               2048      
2025-03-23 21:50:46,630 - INFO -  chNormalization)                                                
2025-03-23 21:50:46,630 - INFO -                                                                  
2025-03-23 21:50:46,630 - INFO -  dropout (Dropout)           (None, 512)               0         
2025-03-23 21:50:46,630 - INFO -                                                                  
2025-03-23 21:50:46,630 - INFO -  dense_1 (Dense)             (None, 256)               131328    
2025-03-23 21:50:46,630 - INFO -                                                                  
2025-03-23 21:50:46,630 - INFO -  batch_normalization_2 (Bat  (None, 256)               1024      
2025-03-23 21:50:46,630 - INFO -  chNormalization)                                                
2025-03-23 21:50:46,631 - INFO -                                                                  
2025-03-23 21:50:46,631 - INFO -  dropout_1 (Dropout)         (None, 256)               0         
2025-03-23 21:50:46,631 - INFO -                                                                  
2025-03-23 21:50:46,631 - INFO -  dense_2 (Dense)             (None, 7)                 1799      
2025-03-23 21:50:46,631 - INFO -                                                                  
2025-03-23 21:50:46,631 - INFO - =================================================================
2025-03-23 21:50:46,704 - INFO - Total params: 24781191 (94.53 MB)
2025-03-23 21:50:46,704 - INFO - Trainable params: 20640775 (78.74 MB)
2025-03-23 21:50:46,704 - INFO - Non-trainable params: 4140416 (15.79 MB)
2025-03-23 21:50:46,704 - INFO - _________________________________________________________________
2025-03-23 21:50:46,704 - INFO - 执行模型预热...
2025-03-23 21:50:48,118 - INFO - 模型预热完成
2025-03-23 21:50:48,120 - INFO - 开始训练模型...
2025-03-23 21:52:09,683 - INFO - Epoch 1/30 耗时: 81.14 秒
2025-03-23 21:53:19,332 - INFO - Epoch 2/30 耗时: 69.25 秒
2025-03-23 21:54:11,111 - INFO - Epoch 3/30 耗时: 51.24 秒
2025-03-23 21:55:03,057 - INFO - Epoch 4/30 耗时: 51.49 秒
2025-03-23 21:55:54,184 - INFO - Epoch 5/30 耗时: 50.55 秒
2025-03-23 21:56:43,127 - INFO - Epoch 6/30 耗时: 48.28 秒
2025-03-23 21:57:29,839 - INFO - Epoch 7/30 耗时: 46.25 秒
2025-03-23 21:58:17,128 - INFO - Epoch 8/30 耗时: 46.84 秒
2025-03-23 21:59:03,858 - INFO - Epoch 9/30 耗时: 46.27 秒
2025-03-23 21:59:54,755 - INFO - Epoch 10/30 耗时: 50.49 秒
2025-03-23 22:00:42,105 - INFO - Epoch 11/30 耗时: 46.95 秒
2025-03-23 22:01:27,348 - INFO - Epoch 12/30 耗时: 44.87 秒
2025-03-23 22:02:13,505 - INFO - Epoch 13/30 耗时: 45.76 秒
2025-03-23 22:02:59,724 - INFO - Epoch 14/30 耗时: 45.82 秒
2025-03-23 22:03:50,437 - INFO - Epoch 15/30 耗时: 50.32 秒
2025-03-23 22:04:38,587 - INFO - Epoch 16/30 耗时: 47.73 秒
2025-03-23 22:05:24,960 - INFO - Epoch 17/30 耗时: 45.96 秒
2025-03-23 22:06:09,811 - INFO - Epoch 18/30 耗时: 44.44 秒
2025-03-23 22:07:02,566 - INFO - Epoch 19/30 耗时: 52.44 秒
2025-03-23 22:07:52,643 - INFO - Epoch 20/30 耗时: 49.72 秒
2025-03-23 22:08:41,373 - INFO - Epoch 21/30 耗时: 48.41 秒
2025-03-23 22:09:27,545 - INFO - Epoch 22/30 耗时: 45.76 秒
2025-03-23 22:10:14,132 - INFO - Epoch 23/30 耗时: 46.31 秒
2025-03-23 22:10:59,545 - INFO - Epoch 24/30 耗时: 45.01 秒
2025-03-23 22:11:50,495 - INFO - Epoch 25/30 耗时: 50.55 秒
2025-03-23 22:12:38,413 - INFO - Epoch 26/30 耗时: 47.57 秒
2025-03-23 22:13:24,851 - INFO - Epoch 27/30 耗时: 46.03 秒
2025-03-23 22:14:10,491 - INFO - Epoch 28/30 耗时: 45.30 秒
2025-03-23 22:14:56,140 - INFO - Epoch 29/30 耗时: 45.27 秒
2025-03-23 22:15:45,059 - INFO - Epoch 30/30 耗时: 48.61 秒
2025-03-23 22:15:45,490 - INFO - 训练完成，总耗时: 1497.37 秒
2025-03-23 22:15:47,904 - INFO - 最终模型已保存到: ../logs/20250323-215041/final_model.keras
2025-03-23 22:15:48,775 - INFO - 训练曲线已保存至: ../logs/20250323-215041/training_curves.png
2025-03-23 22:15:48,775 - INFO - 开始评估模型...
2025-03-23 22:15:54,784 - INFO - 模型评估结果:
2025-03-23 22:15:54,784 - INFO - loss: 0.8629
2025-03-23 22:15:54,784 - INFO - accuracy: 0.7894
2025-03-23 22:15:54,784 - INFO - precision: 0.7975
2025-03-23 22:15:54,784 - INFO - recall: 0.7792
2025-03-23 22:16:04,333 - INFO - 混淆矩阵已保存至: ../logs/20250323-215041/confusion_matrix.png
2025-03-23 22:16:04,349 - INFO - 分类报告已保存至: ../logs/20250323-215041/classification_report.txt
2025-03-23 22:16:04,350 - INFO - 分类报告：
              precision    recall  f1-score   support

       angry     0.8716    0.6892    0.7698       325
     disgust     0.5000    0.4348    0.4651        23
        fear     0.7800    0.4194    0.5455        93
       happy     0.9465    0.8394    0.8898       928
     neutral     0.8618    0.7805    0.8191      1262
         sad     0.5000    0.7995    0.6153       444
    surprise     0.7417    0.8819    0.8058       381

    accuracy                         0.7894      3456
   macro avg     0.7431    0.6921    0.7015      3456
weighted avg     0.8211    0.7894    0.7961      3456

2025-03-23 22:16:04,350 - INFO - angry 类别准确率: 0.6892
2025-03-23 22:16:04,350 - INFO - disgust 类别准确率: 0.4348
2025-03-23 22:16:04,350 - INFO - fear 类别准确率: 0.4194
2025-03-23 22:16:04,350 - INFO - happy 类别准确率: 0.8394
2025-03-23 22:16:04,350 - INFO - neutral 类别准确率: 0.7805
2025-03-23 22:16:04,350 - INFO - sad 类别准确率: 0.7995
2025-03-23 22:16:04,350 - INFO - surprise 类别准确率: 0.8819
2025-03-23 22:16:04,563 - INFO - 各类别准确率图已保存至: ../logs/20250323-215041/class_accuracy.png
2025-03-23 22:16:04,564 - INFO - ==================================================
2025-03-23 22:16:04,564 - INFO - 面部表情分类模型训练完成
2025-03-23 22:16:04,564 - INFO - ==================================================

random_seed: 42
use_mixed_precision: True
save_dir: ../logs/20250323-215041
train_dir: fer2013/train
val_dir: fer2013/valid
test_dir: fer2013/test
img_height: 224
img_width: 224
batch_size: 128
num_classes: 7
class_labels: ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad', 'surprise']
learning_rate: 0.0001
epochs: 30
dropout_rate1: 0.5
dropout_rate2: 0.4
buffer_size: 10000
prefetch_buffer: -1
freeze_layers: 100
rotation_range: 20
width_shift_range: 0.2
height_shift_range: 0.2
horizontal_flip: True

