Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.4.0-149-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Sat Mar 29 06:08:27 2025 from 127.0.0.1
+--------------------------------------------------AutoDL--------------------------------------------------------+
目录说明:
╔═════════════════╦════════╦════╦═════════════════════════════════════════════════════════════════════════╗
║目录             ║名称    ║速度║说明                                                                     ║
╠═════════════════╬════════╬════╬═════════════════════════════════════════════════════════════════════════╣
║/                ║系 统 盘║一般║实例关机数据不会丢失，可存放代码等。会随保存镜像一起保存。               ║
║/root/autodl-tmp ║数 据 盘║ 快 ║实例关机数据不会丢失，可存放读写IO要求高的数据。但不会随保存镜像一起保存 ║
╚═════════════════╩════════╩════╩═════════════════════════════════════════════════════════════════════════╝
CPU ：6 核心
内存：25 GB
GPU ：Tesla V100-PCIE-32GB, 1
存储：
  系 统 盘/               ：63% 19G/30G
  数 据 盘/root/autodl-tmp：1% 828K/50G
+----------------------------------------------------------------------------------------------------------------+
*注意: 
1.系统盘较小请将大的数据存放于数据盘或网盘中，重置系统时数据盘和网盘中的数据不受影响
2.清理系统盘请参考：https://www.autodl.com/docs/qa/
cd /tmp/pycharm_project_935
(base) root@autodl-container-ef2f42b76e-9832cd96:~# cd /tmp/pycharm_project_935
(base) root@autodl-container-ef2f42b76e-9832cd96:/tmp/pycharm_project_935# cd
(base) root@autodl-container-ef2f42b76e-9832cd96:~# ls
autodl-pub  autodl-tmp  computer.lnk  FER.rar  logs  miniconda3  RemoteProject  RemoteProject.rar  tf-logs  torch.yml
(base) root@autodl-container-ef2f42b76e-9832cd96:~# ls
autodl-pub  autodl-tmp  computer.lnk  FER.rar  logs  miniconda3  RemoteProject  RemoteProject.rar  tf-logs  torch.yml
(base) root@autodl-container-ef2f42b76e-9832cd96:~# cd RemoteProject
(base) root@autodl-container-ef2f42b76e-9832cd96:~/RemoteProject# ls
Affectnet_Training  fer2013                       fer2013_processed  FER2013_Resnet-Vit  vrPromax.py
datasetVis.py       fer2013_dataset_analysis.png  fer2013_resnet     resnet50.py         VT.py
(base) root@autodl-container-ef2f42b76e-9832cd96:~/RemoteProject# python VT.py
2025-03-31 15:51:53.145237: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-31 15:51:54.180299: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
TensorFlow version: 2.13.1
GPU Available: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
Creating datasets...
2025-03-31 15:51:57.770669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:65:04.0, compute capability: 7.0
类别权重: [1.03, 9.41, 1.0, 0.57, 0.85, 1.29, 0.83]
2025-03-31 15:52:01.084069: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
模型编译完成
开始训练，共100个epoch...
Epoch 1/100 [Train]:   0%|                                                                                      | 0/221 [00:00<?, ?it/s]2025-03-31 15:52:28.927822: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f9d52014890 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-31 15:52:28.927866: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2025-03-31 15:52:28.964977: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-03-31 15:52:29.262551: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Epoch 1/100 [Train]: 100%|████████████████████████████████████████████████████████████████████████████| 221/221 [01:22<00:00,  2.67it/s]
Epoch 1/100 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████| 28/28 [00:03<00:00,  7.47it/s]
Epoch 1/100:
Train Loss: 1.3484, Train Acc: 53.99%
Val Loss: 5.2946, Val Acc: 35.56%
模型已保存，验证准确率: 35.56%
Epoch 2/100 [Train]: 100%|████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.64it/s]
Epoch 2/100 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.68it/s]
Epoch 2/100:
Train Loss: 1.1088, Train Acc: 65.65%
Val Loss: 2.4173, Val Acc: 13.91%
Epoch 3/100 [Train]: 100%|████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.81it/s]
Epoch 3/100 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.97it/s]
Epoch 3/100:
Train Loss: 1.0256, Train Acc: 68.98%
Val Loss: 1.7581, Val Acc: 51.52%
模型已保存，验证准确率: 51.52%
Epoch 4/100 [Train]: 100%|████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.58it/s]
Epoch 4/100 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.35it/s]
Epoch 4/100:
Train Loss: 1.0207, Train Acc: 69.30%
Val Loss: 0.9481, Val Acc: 69.00%
模型已保存，验证准确率: 69.00%
Epoch 5/100 [Train]: 100%|████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.04it/s]
Epoch 5/100 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.07it/s]
Epoch 5/100:
Train Loss: 0.9566, Train Acc: 72.19%
Val Loss: 0.8433, Val Acc: 70.67%
模型已保存，验证准确率: 70.67%
定期检查点已保存，epoch 5
Epoch 6/100 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.37it/s]
Epoch 6/100 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.62it/s]
Epoch 6/100:
Train Loss: 0.9658, Train Acc: 72.10%
Val Loss: 0.7912, Val Acc: 74.36%
模型已保存，验证准确率: 74.36%
Epoch 7/100 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.29it/s]
Epoch 7/100 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.42it/s]
Epoch 7/100:
Train Loss: 0.9188, Train Acc: 74.51%
Val Loss: 0.7517, Val Acc: 74.50%
模型已保存，验证准确率: 74.50%
Epoch 8/100 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.07it/s]
Epoch 8/100 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 84.99it/s]
Epoch 8/100:
Train Loss: 0.9405, Train Acc: 72.49%
Val Loss: 0.7194, Val Acc: 75.77%
模型已保存，验证准确率: 75.77%
Epoch 9/100 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.78it/s]
Epoch 9/100 [Val]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.33it/s]
Epoch 9/100:
Train Loss: 0.9470, Train Acc: 71.99%
Val Loss: 0.7031, Val Acc: 76.93%
模型已保存，验证准确率: 76.93%
Epoch 10/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.81it/s]
Epoch 10/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.21it/s]
Epoch 10/100:
Train Loss: 0.9812, Train Acc: 69.72%
Val Loss: 0.6896, Val Acc: 76.54%
定期检查点已保存，epoch 10
Epoch 11/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.21it/s]
Epoch 11/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.12it/s]
Epoch 11/100:
Train Loss: 0.8948, Train Acc: 73.98%
Val Loss: 0.7691, Val Acc: 74.81%
Epoch 12/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.86it/s]
Epoch 12/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.01it/s]
Epoch 12/100:
Train Loss: 0.8429, Train Acc: 77.09%
Val Loss: 0.7954, Val Acc: 72.54%
Epoch 13/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.93it/s]
Epoch 13/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.31it/s]
Epoch 13/100:
Train Loss: 0.8242, Train Acc: 77.05%
Val Loss: 0.7020, Val Acc: 75.89%
Epoch 14/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.13it/s]
Epoch 14/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.47it/s]
Epoch 14/100:
Train Loss: 0.7897, Train Acc: 78.45%
Val Loss: 0.7089, Val Acc: 75.94%
Epoch 15/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.41it/s]
Epoch 15/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.59it/s]
Epoch 15/100:
Train Loss: 0.7714, Train Acc: 78.99%
Val Loss: 0.6499, Val Acc: 77.13%
模型已保存，验证准确率: 77.13%
定期检查点已保存，epoch 15
Epoch 16/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:12<00:00, 17.96it/s]
Epoch 16/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.17it/s]
Epoch 16/100:
Train Loss: 0.7536, Train Acc: 79.61%
Val Loss: 0.6892, Val Acc: 76.42%
Epoch 17/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.51it/s]
Epoch 17/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.59it/s]
Epoch 17/100:
Train Loss: 0.7548, Train Acc: 80.01%
Val Loss: 0.6668, Val Acc: 77.53%
模型已保存，验证准确率: 77.53%
Epoch 18/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.88it/s]
Epoch 18/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 84.75it/s]
Epoch 18/100:
Train Loss: 0.7237, Train Acc: 81.09%
Val Loss: 0.6369, Val Acc: 78.35%
模型已保存，验证准确率: 78.35%
Epoch 19/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.95it/s]
Epoch 19/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.58it/s]
Epoch 19/100:
Train Loss: 0.7313, Train Acc: 80.79%
Val Loss: 0.6417, Val Acc: 78.04%
Epoch 20/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.47it/s]
Epoch 20/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.60it/s]
Epoch 20/100:
Train Loss: 0.7024, Train Acc: 82.10%
Val Loss: 0.6114, Val Acc: 78.95%
模型已保存，验证准确率: 78.95%
定期检查点已保存，epoch 20
Epoch 21/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.21it/s]
Epoch 21/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.10it/s]
Epoch 21/100:
Train Loss: 0.6860, Train Acc: 82.56%
Val Loss: 0.5831, Val Acc: 80.22%
模型已保存，验证准确率: 80.22%
Epoch 22/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.91it/s]
Epoch 22/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.75it/s]
Epoch 22/100:
Train Loss: 0.6822, Train Acc: 82.94%
Val Loss: 0.5731, Val Acc: 80.33%
模型已保存，验证准确率: 80.33%
Epoch 23/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.75it/s]
Epoch 23/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.02it/s]
Epoch 23/100:
Train Loss: 0.6683, Train Acc: 83.38%
Val Loss: 0.5738, Val Acc: 80.33%
Epoch 24/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.34it/s]
Epoch 24/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.52it/s]
Epoch 24/100:
Train Loss: 0.6585, Train Acc: 83.74%
Val Loss: 0.5755, Val Acc: 80.48%
模型已保存，验证准确率: 80.48%
Epoch 25/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.06it/s]
Epoch 25/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.68it/s]
Epoch 25/100:
Train Loss: 0.6451, Train Acc: 84.38%
Val Loss: 0.5648, Val Acc: 80.70%
模型已保存，验证准确率: 80.70%
定期检查点已保存，epoch 25
Epoch 26/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.41it/s]
Epoch 26/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.07it/s]
Epoch 26/100:
Train Loss: 0.6214, Train Acc: 85.05%
Val Loss: 0.5562, Val Acc: 81.30%
模型已保存，验证准确率: 81.30%
Epoch 27/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.62it/s]
Epoch 27/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.25it/s]
Epoch 27/100:
Train Loss: 0.6117, Train Acc: 85.27%
Val Loss: 0.5594, Val Acc: 81.10%
Epoch 28/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.63it/s]
Epoch 28/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.49it/s]
Epoch 28/100:
Train Loss: 0.6136, Train Acc: 85.91%
Val Loss: 0.5564, Val Acc: 81.24%
Epoch 29/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.12it/s]
Epoch 29/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.75it/s]
Epoch 29/100:
Train Loss: 0.6094, Train Acc: 86.21%
Val Loss: 0.5497, Val Acc: 81.69%
模型已保存，验证准确率: 81.69%
Epoch 30/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.11it/s]
Epoch 30/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.37it/s]
Epoch 30/100:
Train Loss: 0.5980, Train Acc: 86.50%
Val Loss: 0.5472, Val Acc: 81.81%
模型已保存，验证准确率: 81.81%
定期检查点已保存，epoch 30
Epoch 31/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.81it/s]
Epoch 31/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.25it/s]
Epoch 31/100:
Train Loss: 0.5727, Train Acc: 86.46%
Val Loss: 0.6057, Val Acc: 80.16%
Epoch 32/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.11it/s]
Epoch 32/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.10it/s]
Epoch 32/100:
Train Loss: 0.5875, Train Acc: 86.13%
Val Loss: 0.5884, Val Acc: 79.85%
Epoch 33/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.13it/s]
Epoch 33/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 81.68it/s]
Epoch 33/100:
Train Loss: 0.6043, Train Acc: 85.35%
Val Loss: 0.5809, Val Acc: 80.33%
Epoch 34/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.80it/s]
Epoch 34/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.76it/s]
Epoch 34/100:
Train Loss: 0.5967, Train Acc: 85.53%
Val Loss: 0.5749, Val Acc: 80.50%
Epoch 35/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.64it/s]
Epoch 35/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.00it/s]
Epoch 35/100:
Train Loss: 0.6029, Train Acc: 85.40%
Val Loss: 0.6364, Val Acc: 79.46%
定期检查点已保存，epoch 35
Epoch 36/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.13it/s]
Epoch 36/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.32it/s]
Epoch 36/100:
Train Loss: 0.5991, Train Acc: 85.49%
Val Loss: 0.5979, Val Acc: 80.59%
Epoch 37/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.37it/s]
Epoch 37/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.25it/s]
Epoch 37/100:
Train Loss: 0.5843, Train Acc: 86.15%
Val Loss: 0.6144, Val Acc: 80.42%
Epoch 38/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.06it/s]
Epoch 38/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.40it/s]
Epoch 38/100:
Train Loss: 0.5657, Train Acc: 86.36%
Val Loss: 0.6256, Val Acc: 79.34%
Epoch 39/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.21it/s]
Epoch 39/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.63it/s]
Epoch 39/100:
Train Loss: 0.5776, Train Acc: 86.28%
Val Loss: 0.6379, Val Acc: 79.06%
Epoch 40/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.26it/s]
Epoch 40/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.16it/s]
Epoch 40/100:
Train Loss: 0.5524, Train Acc: 87.17%
Val Loss: 0.6237, Val Acc: 80.82%
定期检查点已保存，epoch 40
Epoch 41/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.57it/s]
Epoch 41/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.06it/s]
Epoch 41/100:
Train Loss: 0.5554, Train Acc: 87.05%
Val Loss: 0.6236, Val Acc: 80.22%
Epoch 42/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.87it/s]
Epoch 42/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.36it/s]
Epoch 42/100:
Train Loss: 0.5422, Train Acc: 87.86%
Val Loss: 0.5709, Val Acc: 81.38%
Epoch 43/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.14it/s]
Epoch 43/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.62it/s]
Epoch 43/100:
Train Loss: 0.5232, Train Acc: 88.24%
Val Loss: 0.6041, Val Acc: 81.18%
Epoch 44/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.01it/s]
Epoch 44/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.05it/s]
Epoch 44/100:
Train Loss: 0.5254, Train Acc: 88.61%
Val Loss: 0.5944, Val Acc: 80.76%
Epoch 45/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.39it/s]
Epoch 45/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.11it/s]
Epoch 45/100:
Train Loss: 0.5181, Train Acc: 88.74%
Val Loss: 0.5896, Val Acc: 81.92%
模型已保存，验证准确率: 81.92%
定期检查点已保存，epoch 45
Epoch 46/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.05it/s]
Epoch 46/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.58it/s]
Epoch 46/100:
Train Loss: 0.5006, Train Acc: 89.50%
Val Loss: 0.6088, Val Acc: 81.18%
Epoch 47/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.19it/s]
Epoch 47/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.98it/s]
Epoch 47/100:
Train Loss: 0.5010, Train Acc: 89.81%
Val Loss: 0.5968, Val Acc: 81.04%
Epoch 48/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.53it/s]
Epoch 48/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.06it/s]
Epoch 48/100:
Train Loss: 0.4636, Train Acc: 90.77%
Val Loss: 0.5992, Val Acc: 81.75%
Epoch 49/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.22it/s]
Epoch 49/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.16it/s]
Epoch 49/100:
Train Loss: 0.4861, Train Acc: 90.16%
Val Loss: 0.6060, Val Acc: 81.58%
Epoch 50/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.65it/s]
Epoch 50/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.35it/s]
Epoch 50/100:
Train Loss: 0.4757, Train Acc: 90.79%
Val Loss: 0.6187, Val Acc: 81.61%
定期检查点已保存，epoch 50
Epoch 51/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.06it/s]
Epoch 51/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 84.15it/s]
Epoch 51/100:
Train Loss: 0.4631, Train Acc: 91.34%
Val Loss: 0.6150, Val Acc: 81.72%
Epoch 52/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.24it/s]
Epoch 52/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.90it/s]
Epoch 52/100:
Train Loss: 0.4723, Train Acc: 91.40%
Val Loss: 0.5923, Val Acc: 82.03%
模型已保存，验证准确率: 82.03%
Epoch 53/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.20it/s]
Epoch 53/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.53it/s]
Epoch 53/100:
Train Loss: 0.4569, Train Acc: 91.74%
Val Loss: 0.5986, Val Acc: 82.74%
模型已保存，验证准确率: 82.74%
Epoch 54/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.31it/s]
Epoch 54/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.36it/s]
Epoch 54/100:
Train Loss: 0.4536, Train Acc: 92.26%
Val Loss: 0.6275, Val Acc: 81.95%
Epoch 55/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.10it/s]
Epoch 55/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.74it/s]
Epoch 55/100:
Train Loss: 0.4447, Train Acc: 92.34%
Val Loss: 0.6233, Val Acc: 82.49%
定期检查点已保存，epoch 55
Epoch 56/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.21it/s]
Epoch 56/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.42it/s]
Epoch 56/100:
Train Loss: 0.4271, Train Acc: 92.80%
Val Loss: 0.6149, Val Acc: 82.63%
Epoch 57/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.57it/s]
Epoch 57/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.31it/s]
Epoch 57/100:
Train Loss: 0.4159, Train Acc: 93.01%
Val Loss: 0.6243, Val Acc: 81.98%
Epoch 58/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.42it/s]
Epoch 58/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.10it/s]
Epoch 58/100:
Train Loss: 0.4343, Train Acc: 93.07%
Val Loss: 0.6426, Val Acc: 81.89%
Epoch 59/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.29it/s]
Epoch 59/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.19it/s]
Epoch 59/100:
Train Loss: 0.4334, Train Acc: 93.06%
Val Loss: 0.6216, Val Acc: 82.60%
Epoch 60/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.40it/s]
Epoch 60/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 84.09it/s]
Epoch 60/100:
Train Loss: 0.4145, Train Acc: 93.34%
Val Loss: 0.6373, Val Acc: 82.66%
定期检查点已保存，epoch 60
Epoch 61/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.46it/s]
Epoch 61/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 44.04it/s]
Epoch 61/100:
Train Loss: 0.3997, Train Acc: 93.93%
Val Loss: 0.6471, Val Acc: 82.69%
Epoch 62/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.43it/s]
Epoch 62/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.49it/s]
Epoch 62/100:
Train Loss: 0.4074, Train Acc: 93.92%
Val Loss: 0.6467, Val Acc: 82.46%
Epoch 63/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.16it/s]
Epoch 63/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.43it/s]
Epoch 63/100:
Train Loss: 0.4127, Train Acc: 93.74%
Val Loss: 0.6332, Val Acc: 82.43%
Epoch 64/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.26it/s]
Epoch 64/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.44it/s]
Epoch 64/100:
Train Loss: 0.4121, Train Acc: 93.95%
Val Loss: 0.6431, Val Acc: 82.29%
Epoch 65/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.98it/s]
Epoch 65/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.39it/s]
Epoch 65/100:
Train Loss: 0.3993, Train Acc: 94.08%
Val Loss: 0.6404, Val Acc: 82.03%
定期检查点已保存，epoch 65
Epoch 66/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.28it/s]
Epoch 66/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.05it/s]
Epoch 66/100:
Train Loss: 0.4174, Train Acc: 93.93%
Val Loss: 0.6318, Val Acc: 82.18%
Epoch 67/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.41it/s]
Epoch 67/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.85it/s]
Epoch 67/100:
Train Loss: 0.4036, Train Acc: 94.18%
Val Loss: 0.6305, Val Acc: 82.40%
Epoch 68/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.90it/s]
Epoch 68/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.34it/s]
Epoch 68/100:
Train Loss: 0.4168, Train Acc: 93.89%
Val Loss: 0.6287, Val Acc: 82.37%
Epoch 69/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.82it/s]
Epoch 69/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.06it/s]
Epoch 69/100:
Train Loss: 0.3822, Train Acc: 94.52%
Val Loss: 0.6276, Val Acc: 82.37%
Epoch 70/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.35it/s]
Epoch 70/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.11it/s]
Epoch 70/100:
Train Loss: 0.4195, Train Acc: 93.88%
Val Loss: 0.6291, Val Acc: 82.54%
定期检查点已保存，epoch 70
Epoch 71/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.27it/s]
Epoch 71/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.45it/s]
Epoch 71/100:
Train Loss: 0.3769, Train Acc: 94.64%
Val Loss: 0.6726, Val Acc: 82.35%
Epoch 72/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.59it/s]
Epoch 72/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.40it/s]
Epoch 72/100:
Train Loss: 0.4225, Train Acc: 92.71%
Val Loss: 0.7003, Val Acc: 80.59%
Epoch 73/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.93it/s]
Epoch 73/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.66it/s]
Epoch 73/100:
Train Loss: 0.4338, Train Acc: 92.11%
Val Loss: 0.6493, Val Acc: 81.44%
Epoch 74/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.84it/s]
Epoch 74/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 83.12it/s]
Epoch 74/100:
Train Loss: 0.4378, Train Acc: 92.00%
Val Loss: 0.6554, Val Acc: 80.39%
Epoch 75/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.33it/s]
Epoch 75/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.99it/s]
Epoch 75/100:
Train Loss: 0.4401, Train Acc: 92.09%
Val Loss: 0.6802, Val Acc: 79.82%
定期检查点已保存，epoch 75
Epoch 76/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:12<00:00, 18.36it/s]
Epoch 76/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.79it/s]
Epoch 76/100:
Train Loss: 0.4179, Train Acc: 92.29%
Val Loss: 0.6558, Val Acc: 80.93%
Epoch 77/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.09it/s]
Epoch 77/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 85.25it/s]
Epoch 77/100:
Train Loss: 0.4254, Train Acc: 92.38%
Val Loss: 0.6957, Val Acc: 79.06%
Epoch 78/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.97it/s]
Epoch 78/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.26it/s]
Epoch 78/100:
Train Loss: 0.4338, Train Acc: 92.10%
Val Loss: 0.6702, Val Acc: 81.04%
Epoch 79/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.68it/s]
Epoch 79/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.87it/s]
Epoch 79/100:
Train Loss: 0.4086, Train Acc: 92.79%
Val Loss: 0.6850, Val Acc: 81.58%
Epoch 80/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:12<00:00, 18.20it/s]
Epoch 80/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 84.72it/s]
Epoch 80/100:
Train Loss: 0.4380, Train Acc: 92.07%
Val Loss: 0.6754, Val Acc: 80.56%
定期检查点已保存，epoch 80
Epoch 81/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.13it/s]
Epoch 81/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.35it/s]
Epoch 81/100:
Train Loss: 0.4225, Train Acc: 92.72%
Val Loss: 0.6668, Val Acc: 81.30%
Epoch 82/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.81it/s]
Epoch 82/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.39it/s]
Epoch 82/100:
Train Loss: 0.4234, Train Acc: 92.73%
Val Loss: 0.6514, Val Acc: 81.50%
Epoch 83/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.12it/s]
Epoch 83/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.50it/s]
Epoch 83/100:
Train Loss: 0.4241, Train Acc: 92.61%
Val Loss: 0.6864, Val Acc: 80.84%
Epoch 84/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.42it/s]
Epoch 84/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 83.21it/s]
Epoch 84/100:
Train Loss: 0.4251, Train Acc: 92.65%
Val Loss: 0.6451, Val Acc: 81.24%
Epoch 85/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.53it/s]
Epoch 85/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.61it/s]
Epoch 85/100:
Train Loss: 0.4053, Train Acc: 93.18%
Val Loss: 0.6698, Val Acc: 81.13%
定期检查点已保存，epoch 85
Epoch 86/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.40it/s]
Epoch 86/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.46it/s]
Epoch 86/100:
Train Loss: 0.4194, Train Acc: 93.00%
Val Loss: 0.6985, Val Acc: 81.10%
Epoch 87/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.12it/s]
Epoch 87/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.13it/s]
Epoch 87/100:
Train Loss: 0.4129, Train Acc: 93.15%
Val Loss: 0.6559, Val Acc: 81.58%
Epoch 88/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.86it/s]
Epoch 88/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.87it/s]
Epoch 88/100:
Train Loss: 0.4034, Train Acc: 93.39%
Val Loss: 0.6752, Val Acc: 81.07%
Epoch 89/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.62it/s]
Epoch 89/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.52it/s]
Epoch 89/100:
Train Loss: 0.4014, Train Acc: 93.53%
Val Loss: 0.6802, Val Acc: 80.93%
Epoch 90/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.43it/s]
Epoch 90/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.31it/s]
Epoch 90/100:
Train Loss: 0.3933, Train Acc: 93.63%
Val Loss: 0.6851, Val Acc: 80.62%
定期检查点已保存，epoch 90
Epoch 91/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.30it/s]
Epoch 91/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.85it/s]
Epoch 91/100:
Train Loss: 0.3767, Train Acc: 93.79%
Val Loss: 0.6857, Val Acc: 80.79%
Epoch 92/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.75it/s]
Epoch 92/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.63it/s]
Epoch 92/100:
Train Loss: 0.3736, Train Acc: 94.18%
Val Loss: 0.7183, Val Acc: 81.10%
Epoch 93/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.48it/s]
Epoch 93/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.23it/s]
Epoch 93/100:
Train Loss: 0.3940, Train Acc: 93.75%
Val Loss: 0.6959, Val Acc: 80.31%
Epoch 94/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.23it/s]
Epoch 94/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.52it/s]
Epoch 94/100:
Train Loss: 0.3818, Train Acc: 94.07%
Val Loss: 0.6891, Val Acc: 81.55%
Epoch 95/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.29it/s]
Epoch 95/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.50it/s]
Epoch 95/100:
Train Loss: 0.3654, Train Acc: 94.47%
Val Loss: 0.6939, Val Acc: 81.04%
定期检查点已保存，epoch 95
Epoch 96/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.14it/s]
Epoch 96/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.22it/s]
Epoch 96/100:
Train Loss: 0.3807, Train Acc: 94.26%
Val Loss: 0.6950, Val Acc: 80.65%
Epoch 97/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.66it/s]
Epoch 97/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.51it/s]
Epoch 97/100:
Train Loss: 0.3721, Train Acc: 94.33%
Val Loss: 0.6849, Val Acc: 81.67%
Epoch 98/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.16it/s]
Epoch 98/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.40it/s]
Epoch 98/100:
Train Loss: 0.3702, Train Acc: 94.34%
Val Loss: 0.7132, Val Acc: 81.04%
Epoch 99/100 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 19.27it/s]
Epoch 99/100 [Val]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 87.43it/s]
Epoch 99/100:
Train Loss: 0.3649, Train Acc: 94.58%
Val Loss: 0.7020, Val Acc: 81.44%
Epoch 100/100 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 221/221 [00:11<00:00, 18.89it/s]
Epoch 100/100 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:00<00:00, 86.59it/s]
Epoch 100/100:
Train Loss: 0.3710, Train Acc: 94.67%
Val Loss: 0.6902, Val Acc: 81.69%
定期检查点已保存，epoch 100
测试模型...
从 ./checkpoints/ckpt-100 恢复模型
Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:05<00:00,  4.94it/s]
测试准确率: 80.45%

每个类别的准确率:
angry: 70.46% (229/325)
disgust: 43.48% (10/23)
fear: 37.63% (35/93)
happy: 85.56% (794/928)
sad: 57.43% (255/444)
surprise: 84.23% (374/444)
neutral: 89.86% (1134/1262)

分类报告:
              precision    recall  f1-score   support

       angry       0.80      0.70      0.75       325
     disgust       0.59      0.43      0.50        23
        fear       0.66      0.38      0.48        93
       happy       0.92      0.86      0.89       928
         sad       0.68      0.57      0.62       444
    surprise       0.81      0.84      0.82       444
     neutral       0.77      0.90      0.83      1262

    accuracy                           0.80      3519
   macro avg       0.75      0.67      0.70      3519
weighted avg       0.80      0.80      0.80      3519

WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer._iterations
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer._current_learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer._variables.1

最终测试准确率: 80.45%

训练完成!
